<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

        body {
            padding: 1%;
            font-size: 2rem;
            font-family: "Anta", sans-serif;
        }

        a {
            cursor: pointer;
            color: inherit;
        }

        a:hover,
        a:focus {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: purple;
        }

        a:visited:hover,
        a:visited:focus {
            color: blue;
        }

        a:active {
            color: green;
        }
        u:hover {
            color: green;
        }
        p span {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tribute</h1>
    </header>
    <main>
        <p>This is the <span>beginning</span>.</p>
        <div>This edit was made by Bhavesh <u>Sabharwal</u></div>
    </main>
</body>

</html>
