<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <style>
        .box1,
        .box2,
        .box3,
        .box4 {
            background-color: white;
            border: 2px solid gray;
            display: flex;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 20px;
            height: 15px;
            width: 5px;
        }

        .box1:hover {
            background-color: orange;
            border: 2px solid gray;

        }

        .box2:hover {
            background-color: red;
            border: 2px solid gray;
        }

        .box3:hover {
            background-color: purple;
            border: 2px solid gray;
        }

        .box4:hover {
            background-color: blue;
            border: 2px solid gray;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="box1" id="1"></div>
    <div class="box2" id="2"></div>
    <div class="box3" id="3"></div>
    <div class="box4" id="4"></div>

</html>